<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_white"
    android:orientation="vertical"
    android:padding="@dimen/screen_horizontal_padding">

    <TextView
        android:id="@+id/sheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/participant_photos_sheet_title"
        android:textAppearance="@style/TextAppearance.VirtualVolunteer.SectionLabel" />

    <TextView
        android:id="@+id/emptyHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/section_spacing_medium"
        android:text="@string/participant_photos_empty"
        android:textAppearance="@style/TextAppearance.VirtualVolunteer.Meta"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photoRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_participant_race_photo" />
</LinearLayout>
