<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/photoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_placeholder_photo"
        android:contentDescription="@string/participant_photo_tile_cd"
        android:padding="@dimen/face_thumb_inner_padding"
        android:scaleType="centerInside"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/finishBadge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:contentDescription="@string/finish_photo_badge_cd"
        android:visibility="gone"
        android:src="@drawable/ic_finish_tick"
        tools:visibility="visible" />
</FrameLayout>
